# gloomhaven-api-fsharp

./: Architecture.md  README.md
src/: GloomChars.sln  build.bat  build.sh
src/GloomChars.Api/: BearerTokenAuth.fs  CompositionRoot.fs  Config.fs  ControllerUtils.fs  GloomChars.Api.fsproj  Program.fs  RequestHandlers.fs  ResponseHandlers.fs  ResponseUtils.fs  Routing.fs  WebAuthentication.fs  appsettings.Development.json  appsettings.Production.json
src/GloomChars.Api/Admin/: AdminController.fs  AdminModels.fs
src/GloomChars.Api/Authentication/: AuthenticationController.fs  AuthenticationModels.fs
src/GloomChars.Api/Characters/: CharacterEditController.fs  CharacterEditModels.fs  CharacterReadController.fs  CharacterReadModels.fs
src/GloomChars.Api/Controllers/: AdminController.fs  AuthenticationController.fs  CharacterEditController.fs  CharacterReadController.fs  CharactersController.fs  GameDataController.fs  UsersController.fs
src/GloomChars.Api/Decks/: DeckController.fs  DeckModels.fs
src/GloomChars.Api/Default/: DefaultController.fs
src/GloomChars.Api/GameData/: GameDataController.fs  GameDataModels.fs
src/GloomChars.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/GloomChars.Api/Scenarios/: ScenarioController.fs  ScenarioModels.fs
src/GloomChars.Authentication/: AuthenticationRepository.fs  AuthenticationService.fs  GloomChars.Authentication.fsproj  PasswordHasher.fs  RegistrationRepository.fs  RegistrationService.fs  Types.fs  UserRepository.fs  UserService.fs
src/GloomChars.Common/: GloomChars.Common.fsproj  JsonUtils.fs  Parse.fs  Repository.fs  ResultBuilder.fs  Utils.fs  Validation.fs
src/GloomChars.Core/: CharacterRepository.fs  CharactersEditRepository.fs  CharactersReadRepository.fs  CharactersRepository.fs  CharactersService.fs  DeckRepository.fs  DeckService.fs  GameData.fs  GameDataRepository.fs  GloomChars.Core.fsproj  GloomService.fs  PerkService.fs  ScenarioRepository.fs  ScenarioService.fs  Types.fs
src/GloomChars.Setup/: GameData.fs  GameRepository.fs  GloomChars.Setup.fsproj  Program.fs
src/GloomChars.Tests/: AuthenticationTests.fs  GloomChars.Tests.fsproj  GloomClassTests.fs  ModifierDeckTests.fs
src/GloomChars.Users/: AuthenticationRepository.fs  AuthenticationService.fs  GloomChars.Users.fsproj  PasswordHasher.fs  PasswordUtils.fs  Types.fs  UserRepository.fs  UserService.fs
