<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GloomClassTests.fs" />
    <Compile Include="ModifierDeckTests.fs" />
    <Compile Include="AuthenticationTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Core\GloomChars.Core.fsproj" />
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
    <ProjectReference Include="..\GloomChars.Users\GloomChars.Users.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.*" /> 
  </ItemGroup>
</Project>