<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GloomChars.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Default\" />
    <Folder Include="Authentication\" />
    <Folder Include="Admin\" />
    <Folder Include="GameData\" />
    <Folder Include="Characters\" />
    <Folder Include="Decks\" />
  </ItemGroup>
  <ItemGroup> 
    <Compile Include="Config.fs" />
    <Compile Include="ResponseHandlers.fs" />
    <Compile Include="RequestHandlers.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="WebAuthentication.fs" />
    <Compile Include="BearerTokenAuth.fs" />
    <Compile Include="Default\DefaultController.fs" />
    <Compile Include="Authentication\AuthenticationModels.fs" />
    <Compile Include="Authentication\AuthenticationController.fs" />
    <Compile Include="Admin\AdminModels.fs" />
    <Compile Include="Admin\AdminController.fs" />
    <Compile Include="Decks\DeckModels.fs" />
    <Compile Include="Decks\DeckController.fs" />
    <Compile Include="GameData\GameDataModels.fs" />
    <Compile Include="GameData\GameDataController.fs" />
    <Compile Include="Characters\CharacterEditModels.fs" />
    <Compile Include="Characters\CharacterReadModels.fs" />
    <Compile Include="Characters\CharacterEditController.fs" />
    <Compile Include="Characters\CharacterReadController.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\main.css" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.Production.json" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Core\GloomChars.Core.fsproj" />
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
    <ProjectReference Include="..\GloomChars.Authentication\GloomChars.Authentication.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.4.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.*" />
  </ItemGroup>
</Project>