<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GloomChars.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="ResponseHandlers.fs" />
    <Compile Include="RequestHandlers.fs" />
    <Compile Include="WebAuthentication.fs" />
    <Compile Include="Controllers\UsersController.fs" />
    <Compile Include="Controllers\AuthenticationController.fs" />
    <Compile Include="Controllers\DefaultController.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\main.css" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.Production.json" />
    <None Include="appsettings.Development.json" />
    <ProjectReference Include="..\GloomChars.Authentication\GloomChars.Authentication.fsproj" />
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
    <ProjectReference Include="..\GloomChars.Core\GloomChars.Core.fsproj" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="Giraffe" Version="2.0.*" />
  </ItemGroup>
</Project>