<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GameData.fs" />
    <Compile Include="CharactersEditRepository.fs" />
    <Compile Include="CharactersReadRepository.fs" />
    <Compile Include="DeckService.fs" />
    <Compile Include="PerkService.fs" />
    <Compile Include="CharactersService.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>
</Project>