<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="PasswordHasher.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="UserService.fs" />
    <Compile Include="AuthenticationRepository.fs" />
    <Compile Include="AuthenticationService.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.*" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>