<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="PasswordHasher.fs" />
    <Compile Include="RegistrationRepository.fs" />
    <None Include="RegistrationService.fs" />
    <Compile Include="AuthenticationRepository.fs" />
    <Compile Include="AuthenticationService.fs" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
  </ItemGroup>
</Project>