<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameData.fs" />
    <Compile Include="GameRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloomChars.Common\GloomChars.Common.fsproj" />
    <ProjectReference Include="..\GloomChars.Core\GloomChars.Core.fsproj" />
  </ItemGroup>
</Project>