<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Repository.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="JsonUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.*" />
  </ItemGroup>
</Project>
